[style]
based_on_style=google
use_tabs=false    
arithmetic_precedence_indication=true
spaces_around_dict_delimiters=false
spaces_around_list_delimiters=false
spaces_around_subscript_colon=false
spaces_before_comment = 1
split_before_arithmetic_operator=true
split_before_bitwise_operator=true
split_before_dot=true
column_limit=79
#coalesce_brackets=true
#align_closing_bracket_with_visual_indent=true
#indent_closing_brackets=true
#split_before_closing_bracket=true
#split_before_expression_after_opening_paren=false
#split_before_first_argument=false
#split_before_logical_operator=true
#split_complex_comprehension=true
#split_all_comma_separated_values=true
#split_all_top_level_comma_separated_values=false
#split_penalty_after_opening_bracket=100
